<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--标题栏-->


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tab_layout"
        app:tabTextColor="#7c000000"
        app:tabSelectedTextColor="#E30E0C"
        ></android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>